<!DOCTYPE html>
<html lang="en">
<head>
        <style>
                body{background-image: url(image/nrver-stop.jpg)
                    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DESTINASI WISATA DISOLO</title>
    <link rel="stylesheet" href="style/main.css">
</head>

<a href="index.html"> <img height="50px" src="image/kembali.png"></a>

<a href="tempat.html"> <img height="50px" src="image/download (1).png"></a>
                                                            
<a href="tiket.html"> <img height="50px" src="image/download.png"></a>
                                                            
<a href="wahana.html"> <img height="50px" src="image/WAHANA.jpg"></a>
<body>
        <h2 style="text-align:center; font-size: 500%; color: ;font-family: fantasy; background-image: url(images.jpg)">
                SEJARAH SOLO</h2>
                <!DOCTYPE html>
<html>
        <center><a href="tahun berdiri.html"> <img height="150px" src="image/download.jpg"></a></center>
                                                            </li>
                                                            <li>
<head>
	
</head>
<body>
  <h1 class="wrapper">
    <span class="clip-text">S E J A R A H</span>
    <span class="clip-text">D A N</span>
    <span class="clip-text">D A E R A H</span>
    <span class="clip-text">W I S A T A</span>
    <span class="clip-text">S O L O</span>
  </h1>
</div>
</body>
</html>


<style type="text/css">
		body {
  background: rgb(238, 238, 238);
}
.wrapper {
  font-family: 'VT323', monospace;
  font-size: 67px;
  text-align: center;
  margin: 0 auto;
  padding-bottom: 0;
  position: relative;
}
.clip-text {
  display: block;
  background-image: url(tumblr_o08ho7s8fK1qlqo4ro1_500.gif);
}
.clip-text-emoji {
  font-size: 50%;
  line-height: 120%;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.clip-text-emoji:after {
  content: "";
  animation: faces 2s infinite;
}
@keyframes faces {
  0% {
    content: "( ͡° ͜ʖ ͡°)";
  }
  20% {
    content: "(◕‿◕✿)";
  }
  40% {
    content: "˙ ͜ʟ˙";
  }
  60% {
    content: "ᕙ(⇀‸↼‶)ᕗ";
  }
  80% {
    content: "☼.☼";
  }
  100% {
    content: "( ͡° ͜ʖ ͡°)";
  }
}
</style>
    <!--Menu Link - Begin -->
    
    <a href="sejarah.html">sejarah</a>
    
    <!--Menu Link - Begin -->

    <!--Main Link - Begin -->
    <h1>

            <h2 style="font-size: 150%">Berbicara tentang kota Solo saat ini tidak bisa dilepaskan dengan sejarah berdirinya kota Solo  pada masa lalu. 
                Solo adalah sebuah kota di Jawa Tengah yang penduduknya lumayan padat. Sebelum bernama Solo, awal mulanya nama kota ini adalah Surakarta. 
                Meski sampai sekarang pun nama Surakarta masih sering dipakai namun agak sedikit kalah populer dengan penyebutan nama Solo oleh masyarakat. 
                Sebelah utara kota Solo berbatasan dengan Kabupaten Karanganyar dan Boyolali, 
                sementara di sebelah timur dan barat berbatasan dengan Kabupaten Karanganyar dan Sukoharjo, dan di sebelah selatan juga berbatasan dengan Sukoharjo.
                Adapun asal usul  berdirinya kota Solo berawal sejak Keraton Kartasura yangmengalami kerusakan parah akibat peperangan antara PB II dan Sunan Kuning
                pada tahu 1742 yang lebih dikenal dengan geger pecinan.
                Sejak rusak parah PB II menunjuk para narapraja mencari tempat untuk dijadikan pusat pemerintahan kerajaan yang baru. 
                Para narapraja melakukan pengembaraan dan menemukan tiga desa yang menjadi kandidat yaitu Desa Kadipala, Desa Sala, dan Desa Sana Sewu,
                kemudian disepakati pemindahan kerajaan adalah ke Desa Sala. Desa Sala mulai padat dan menjadi sebuah kota sekitar tahun 1745, 
                sejak pusat pemerintahan berpindah dari Kartasura ke Sala yang kini disebut sebagai Keraton Surakarta Hadiningrat.
                Desa Sala bermula sejak di desa itu hidup seorang Kyai bernama Sala dan juga di desa berawa ini ditumbuhi pohon sala atau pohon nila. 
                Adapun mengapa sekarang disebut sebagai Solo dan bukan Sala adalah karena kesalahan orang-orang Eropa dalam penyebutan nama kota ini. 
                Lidah mereka susah untuk mengucapkan kata Sala, jadi mereka menyebutnya dengan Solo. Nah, karena kebiasaan itu
                masyarakat di Indonesia pun mengikuti kebiasaan itu dan menyebut Sala dengan Solo. Meski nama resmi kota ini adalah Surakarta, 
                tetapi orang memang lebih suka menyebutnya dengan Solo. Dan nama Solo disebut-sebut lebih menjual dilihat sisi marketing.  
                Nama Surakarta di deklarasikan oleh PB II hal ini terlihat pada bukti prasasti yang hingga kini masih ada.</h2>
    </h1>
    <h2>
<!--footer-->
<div class="container footer">
    <p>
            copy right by septiani
        </p>

</div>
</body>
</html>